<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicTacToeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="10" />
    <Property Name="userid" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="pswd" Type="varchar" MaxLength="10" />
    <Property Name="score" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="TicTacToeModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>